--model_params=final-vae_model.pth
--data_source_path=./data
--save_path=./save
--results_path=results
--gp_model_folder=gp_models
--csv_file_data=meteo_training_Y.csv
--csv_file_label=meteo_training_X.csv
--mask_file=mask_training.csv
--true_mask_file=true_mask_training.csv
--csv_file_validation_data=meteo_validation_Y.csv
--csv_file_validation_label=meteo_validation_X.csv
--validation_mask_file=mask_validation.csv
--true_mask_validation_file=true_mask_validation.csv
--csv_file_test_data=meteo_test_Y.csv
--csv_file_test_label=meteo_test_X.csv
--test_mask_file=mask_test.csv
--true_mask_test_file=true_mask_test.csv
--csv_types_file=data_types.csv
--csv_range_file=data_ranges.csv
--latent_dim=32
--epochs=200
--batch_size=32
--varying_T=True
--dataset_type=CustomWeather
--id_covariate=0
--M=120
--P=200
--T=100
--save_interval=30
--weight=0.15
--num_samples=1
--type_KL=GPapprox_closed
--subjects_per_batch=20
--memory_dbg=False
--natural_gradient=True
--natural_gradient_lr=0.01
--constrain_scales=True
--run_tests=False
--cat_kernel=[0]
--bin_kernel=[]
--sqexp_kernel=[0, 1]
--cat_int_kernel=[{'cont_covariate':1,'cat_covariate':0}]
--bin_int_kernel=[]
--covariate_missing_val=[]
--run_validation=True
--generate_images=False
--hidden_layers=[500]
--logvar_network=False
--conv_hivae=False
--y_dim=10
--early_stopping=False
--csv_range_file=data_ranges.csv